using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace textBot_v0._002
{
    public partial class FormHelp : Form
    {
        public FormHelp(int frameNumb, Color backForm, Color backText, Color backButton, Color fore)
        {
            InitializeComponent();
            this.BackColor = backForm; // Получаем цвет из главной формы
            richTextBox1.BackColor = backText;
            button9.BackColor = backButton;
            richTextBox1.ForeColor = button9.ForeColor = fore;
            string text="";
            switch (frameNumb) // В зависимости от места, где открывается помощь, выводим разные подсказки
            {
                case 1: text = "В данной программе имеются следующие возможности:\n"+
"- общение с текстовым ботом Дитрией, который отвечает на ваши фразы различными ответами. Чтобы подробнее узнать о примерном списке поддерживаемых фраз, напишите ему «Команды» или «А что ты можешь?». Для отправки ему сообщений введите текст в поле внизу экрана и нажмите кнопку «Отправить» или «Enter» на клавиатуре.\n"+
"- просмотр памятного архива и добавление в него новых файлов. Содержит видео, фото, музыку и заметки. Для справки по работе архиве откройте архив и нажмите там на клавишу «Помощь».\n"+
"- также в данной программе можно настроить пароль, который будет спрашиваться при запуске программы.Для этого нажмите кнопку «Настроить пароль». Откроется соответствующее окно, где для установки нового пароля надо ввести в поле пароль и нажать «Ввести пароль». Также, нажав на клавишу «Удалить пароль», вы можете удалить пароль, и он более не будет запрашиваться.\n"+
"Разработчик ПО: Денисов Дмитрий Сергеевич."; break;
                case 2: text = "В архиве доступны следующие возможности:\n"+
"- вы можете, используя раздел «Медиафайлы», открыть одну из следующих папок архиве: видео, фото или музыка, для чего необходимо нажать соответствующую кнопку, после чего откроет. Также в эти папки вы можете добавить новые файлы – для чего необходимо нажать кнопку «Добавить видео/ фото / музыку».\n"+
"- вы можете написать текстовую заметку в текстовом поле и сохранить её, нажав кнопку «Сохранить заметку». Также можно нажать на кнопку «Открыть заметку», выбрать любую из сохранённых заметок, и она будет открыта в текстовом окне программы.\n"+
"Разработчик ПО: Денисов Дмитрий Сергеевич."; break;
            }
            richTextBox1.Text = text;
        }

        // Нажатие Ок - выход из формы
        private void button9_Click(object sender, EventArgs e)
        {
            this.Close(); // Закрываем форму
        }
    }
}
